.modal-dailyEntry {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0,0.5);
  z-index: 2;
  .modal-content {
    // background-color: white;
    background-image: url("/images/day/151.jpg");
    // width: 600px;
    // height: 500px;
    padding: 25px;
    // border: 1px white solid;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: 1.5em;
    -webkit-box-shadow: 4px 5px 12px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 5px 12px 1px rgba(0,0,0,0.75);
    box-shadow: 4px 5px 12px 1px rgba(0,0,0,0.75);
    @media only screen and (max-width: 600px) {
      width: 100%;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      input {
        height: 45px;
        font-size: 26px;
        margin: 10px 0;
      }
      .modal-icon-choices {
        margin: 25px;
        display: flex;
        justify-content: center;
        .modal-icon-holder {
          height: 100px;
          width: 100px;
          background-color: black;
          cursor: pointer;
          border-radius: 15px;
          display: flex;
          justify-content: center;
          align-items: center;
          .modal-icon-selection {
            height: 80px;
            width: 80px;
            background-color: black;
            color: white;

          }
        }
      }
      .modal-color-selector {
        h6 {
          text-align: center;
          font-size: 0.8em;
        }
        .modal-color-choices{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          margin: 10px 0;
          .modal-color-wrapper {
            position: relative;
            margin: 0 13px;
            @media only screen and (max-width: 600px) {
              display: flex;
              flex-wrap: wrap;
            }
            .scribble {
              position: absolute;
              top: -12px;
              left: -22px;
              background-image: url("/images/day/scribble.svg");
              height: 65px;
              width: 82px;
              // z-index: 5;
              background-position: center; /* Center the image */
              background-repeat: no-repeat; /* Do not repeat the image */
              background-size: cover; /* Resize the background image to cover the entire container */
            }
            .color-icon {
              height: 50px;
              cursor: pointer;


            }
          }
        }
      }
      .modal-end {
        display: flex;
        align-items: center;
        justify-content: center;
        .submit-icon {
          height: 30px;
          margin: 20px;
          cursor: pointer;
        }
        // .submit-icon:hover {
        //   height: 45px;
        // }
      }
    }
    

  }
}